
<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Session-01</title>
		<meta name="description" content=""/>
		<meta name="author" content=""/>
		<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
		<link href="css/bootstrap.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css"/>
        <![endif]-->
        <!--[if IE 7]>
            <link rel="stylesheet" href="css/ie7.css"/>
        <![endif]-->
	</head>
	<body>
		<div id="flip-slider" class="bg-1">
			<div class="block block-1">
				<div class="text-block">Topic 1</div>
			</div>
			<div class="block block-2">
				<div class="text-block">Topic 2</div>
			</div>
			<div class="block block-3">
				<div class="text-block">Topic 3</div>
			</div>
		</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
	</body>
</html>