#flip-slider {
  width:900px;
  height: 500px;
  margin: auto;
}

#flip-slider .block {
  width: 300px;
  height: 100%;
  display: block;
  float: left; 
  position: relative;
  border-left: 1px #FFFFFF solid;
  box-sizing:border-box;
}

#flip-slider .block .text-block {
  position: absolute;
  width:100%;
  height: 40px;
  line-height: 40px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  bottom: 40px;
  left: 0;
  font-weight: bold;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
}

#flip-slider.bg-1 .block{
  background-image: url(../images/1.jpg);
  background-repeat: repeat;
}

#flip-slider.bg-2 .block{
  background-image: url(../images/2.jpg);
  background-repeat: repeat;
}

#flip-slider.bg-3 .block{
  background-image: url(../images/3.jpg);
  background-repeat: repeat;
}

.block-2 {
  background-position: -300px top;
}

.block-3 {
  background-position: -600px top;
}